<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<resources>

	<!-- Attributes for RecyclerView item space decoration. -->
	<declare-styleable name="Recycler.ItemDecoration.Space">
		<!--
			Amount of space by which to offset an item at the start in horizontal direction
			with respect to layout direction of the parent RecyclerView.
		-->
		<attr name="recyclerItemSpacingHorizontalStart" format="dimension" />
		<!--
			Amount of space by which to offset an item at the end in horizontal direction
			with respect to layout direction of the parent RecyclerView.
		-->
		<attr name="recyclerItemSpacingHorizontalEnd" format="dimension" />
		<!-- Amount of space by which to offset an item at the start in vertical direction. -->
		<attr name="recyclerItemSpacingVerticalStart" format="dimension" />
		<!-- Amount of space by which to offset an item at the end in vertical direction. -->
		<attr name="recyclerItemSpacingVerticalEnd" format="dimension" />
		<!-- Indicates whether the space decoration should be skipped for the first item or not. -->
		<attr name="recyclerItemSpacingSkipFirst" format="boolean" />
		<!-- Indicates whether the space decoration should be skipped for the last item or not. -->
		<attr name="recyclerItemSpacingSkipLast" format="boolean" />
	</declare-styleable>
</resources>